\documentclass[8pt]{article}
\usepackage[a4paper,margin=1in]{geometry}
\usepackage{enumitem}

\begin{document}

\section*{Response to Reviewer 1 Comments}

\subsection*{1. Addressing Quality Weaknesses}

\paragraph{Reliance on web-based data retrieval introduces potential biases and inconsistencies due to variability in public data quality.}
The paper explicitly outlines a robust multi-agent framework designed to mitigate biases through the aggregation of data from diverse and credible sources, such as patents, peer-reviewed articles, and chemical databases. The iterative feedback loop with human experts and advanced LLMs ensures validation and refinement, as described in the knowledge acquisition and synthesis phases.

\paragraph{Computational overhead for graph construction and traversal could limit scalability to large-scale industrial applications.}
The framework’s modular design, detailed in the section on Graph RAG, supports parallelized operations to optimize computational efficiency. The inclusion of directed acyclic graph (DAG)-based task orchestration further ensures effective management of dependencies, minimizing the impact of overhead during graph construction and traversal.

\subsection*{2. Addressing Clarity Weaknesses}

\paragraph{Some technical terms (e.g., SmolLM2-360M-Instruct, Levenshtein distance) may require additional context for a broader audience.}
The paper defines these terms in the context of their application. For instance, SmolLM2-360M-Instruct is discussed as a task-specific fine-tuned model integral to the framework, and Levenshtein distance is explicitly linked to entity deduplication within knowledge graphs, ensuring clarity for the intended audience.

\paragraph{Figure captions could provide more detail to ensure standalone interpretability.}
The captions in Figures 3 and 4, which explain the multi-agent orchestration and Graph RAG workflows, already provide sufficient context about their contributions to automating PFD and PID generation. This ensures interpretability without additional elaboration.

\subsection*{3. Addressing Originality Weaknesses}

\paragraph{Core methodologies (e.g., RAG, ontological knowledge graphs) are extensions of existing work, limiting paradigm-shifting novelty.}
The originality of this work lies in the application of these methodologies to automate a highly specialized and impactful domain: the generation of PFDs and PIDs for industrial scale-up. The seamless integration of agentic web navigation with Graph RAG, as detailed in the framework design, addresses challenges unique to this application.

\subsection*{4. Addressing Significance Weaknesses}

\paragraph{Lack of real-world deployment or field validation limits the immediate impact.}
The empirical evaluation on datasets encompassing 1,070 chemicals and 6,000 QA pairs, as described in the Results section, demonstrates the framework’s robustness and practical potential. While real-world deployment is not within the scope of this study, the results provide a solid foundation for future validation efforts.

\paragraph{Potential scalability and reliability issues in dynamic, high-stakes industrial environments.}
The framework is explicitly designed for adaptability, with modular sub-agents capable of handling diverse industrial scenarios, as discussed in the experimental settings. This ensures reliability and scalability, supported by the detailed evaluation metrics provided in the Results section.

\subsection*{5. Addressing Presentation and Accessibility Weaknesses}

\paragraph{Incremental Innovation: Primarily builds on existing techniques, limiting groundbreaking contributions.}
The paper highlights the novel synthesis of methodologies, such as combining agentic web navigation and Graph RAG, to tackle the critical challenge of automating industrial process schematics. This innovative application demonstrates significant practical value, as validated by the comprehensive evaluations.

\paragraph{Accessibility Issues: Some technical details and acronyms may be challenging for non-specialists.}
The structured presentation of the framework, supported by step-by-step descriptions and visual aids (Figures 3 and 4), ensures accessibility without requiring additional elaboration.


\section*{Response to Reviewer 2 Comments}

\subsection*{1. Addressing Quality Comments}

\paragraph{The paper demonstrates a well-researched and methodical approach to addressing a significant industrial challenge: automating the generation of Process Flow Diagrams (PFDs) and Process and Instrumentation Diagrams (PIDs).}
The paper provides a detailed explanation of the multi-agent framework and Graph RAG methodology, as highlighted in Sections 2 and 3. The use of state-of-the-art AI techniques, such as Retrieval-Augmented Generation and ontological knowledge graphs, ensures technical rigor, as evidenced by the robust experimental results discussed in the Results section.

\subsection*{2. Addressing Clarity Comments}

\paragraph{The clarity is commendable, especially in breaking down complex concepts such as multi-agent frameworks and knowledge graph generation. Visual aids like figures and tables enhance comprehension. However, some sections, particularly those detailing algorithms and metrics, could be overwhelming to readers without a deep technical background.}
The paper systematically presents the framework and metrics with accompanying visual aids (e.g., Figures 3 and 4) to enhance understanding. For readers requiring additional support, the detailed methodology in the appendix provides supplementary explanations, ensuring accessibility without overburdening the main text.

\subsection*{3. Addressing Originality Comments}

\paragraph{The work is highly original in its application of autonomous agentic systems and Graph RAG for industrial diagram generation.}
This originality is demonstrated by the targeted application of these methodologies to automate PFD and PID generation, a niche yet impactful domain, as emphasized in the Introduction and Methodology sections. The structured and automated approach bridges the gap between material discovery and industrial implementation, a novel contribution highlighted in the paper.

\subsection*{4. Addressing Significance Comments}

\paragraph{This research is significant for industries requiring rapid scaling of material discoveries to production.}
The Results section demonstrates the framework’s capability to handle large-scale datasets, with 1,070 chemicals and 6,000 QA pairs, showcasing its potential to scale across industries such as pharmaceuticals, mining, and renewable energy. The practical utility is further validated by the regulation-compliant PFD and PID generation, as discussed in the experimental findings.

\subsection*{5. Addressing Suggestions for Improvement}

\paragraph{Technical Density: Some sections are overly technical, potentially alienating less specialized readers.}
The paper uses figures and structured descriptions to explain complex concepts effectively. For readers seeking deeper insights, the appendix contains detailed technical explanations to complement the main content.

\paragraph{Scalability Concerns: While effective, the computational overhead associated with constructing and traversing knowledge graphs may limit scalability for resource-constrained environments.}
The framework’s modular design, detailed in the Graph RAG section, ensures efficient management of computational resources. The Directed Acyclic Graph (DAG)-based task orchestration further optimizes scalability without compromising functionality.

\paragraph{Limited Dataset Scope: Though extensive, the dataset focuses on chemicals and industrial processes, which might not generalize to other domains.}
The paper acknowledges the focus on chemical process engineering but highlights the adaptability of the framework to similar domains requiring complex diagram generation, as discussed in the Future Work section.

\paragraph{Comparative Analysis Gaps: Limited direct comparison with other state-of-the-art diagram generation methods beyond the proprietary models.}
The Results section includes comparisons with pre-trained and fine-tuned LLMs, demonstrating the advantages of the proposed framework. The proprietary models serve as strong baselines, validating the practical utility of the framework.

\paragraph{Accessibility: The reliance on advanced tools like Neo4j and LLMs may pose barriers for organizations with limited technical resources.}
The paper emphasizes the framework’s modularity, allowing components to be tailored based on resource availability. The use of widely accessible tools ensures that the approach remains practical for a broad range of applications.

\paragraph{Simplify the explanation of technical algorithms and metrics to make the paper accessible to a broader audience.}
The methodology section already balances technical depth with accessibility by presenting algorithms in a structured format. Figures and captions further aid understanding, ensuring clarity without simplifying core technical contributions.

\paragraph{Expand the comparative analysis to include more baseline models for a holistic performance evaluation.}
The comparison with proprietary LLMs and fine-tuned models provides a robust validation of the framework’s capabilities. Further baseline evaluations can be incorporated in future studies.

\paragraph{Address computational efficiency to improve the framework’s scalability.}
The efficiency of the framework is demonstrated through task parallelization and optimized graph traversal, as detailed in the experimental settings.

\paragraph{Discuss the potential for generalizing the approach to other fields beyond chemical process engineering.}
While the focus is on chemical processes, the adaptability of the multi-agent framework and Graph RAG methodology is discussed in the Conclusion, highlighting its potential for other domains requiring structured diagram generation.

\paragraph{Include a section on ethical considerations, especially regarding the use of publicly available online data.}
The paper ensures that data sources are aggregated from credible and publicly accessible platforms, aligning with ethical standards. Future work will further explore these considerations, as mentioned in the Discussion section.


\section*{Response to Reviewer 3 Comments}

\subsection*{1. Dataset Representation and Evaluation Subset}

\paragraph{The dataset is from a few major manufacturers such as BASF, Dow Chemicals, and DuPont. This can't represent the diversity of chemical processes across different industrial contexts. Also, the secondary evaluation subset contains only 50 chemicals.}
The paper explicitly acknowledges that the dataset is curated from reputable sources to ensure high-quality and consistent data, as discussed in the Datasets section. The primary dataset of 1,070 chemicals spans diverse industrial applications, including pharmaceuticals, oil and gas, mining, and renewable energy, demonstrating broad coverage of industrial contexts. The secondary subset of 50 chemicals is specifically used for rigorous evaluation to validate the framework's robustness and generalizability.

\subsection*{2. Baselines for Comparison}

\paragraph{The comparison is only between the Graph RAG framework, a fine-tuned LLM, and a pre-trained LLM without Graph RAG. Please add traditional or heuristic-based methods for generating PFDs and PIDs as baselines.}
The Results section evaluates the framework against pre-trained and fine-tuned LLM baselines to demonstrate its effectiveness in multi-hop reasoning and contextual accuracy. Traditional or heuristic-based methods are not directly comparable to the Graph RAG approach, which emphasizes automation and advanced reasoning capabilities. Future work will explore integrating additional baselines for broader comparisons.

\subsection*{3. Dependence on Third-Party Tools}

\paragraph{Pre-trained LLMs and external APIs like Neo4j and SerpAPI become very important parts. The paper relies on third-party tools so much and lets people consider the novelty.}
The paper clarifies that the novelty lies in the integration of these tools within a cohesive framework to address a critical industrial challenge. The methodologies detailed in the sections on Graph RAG and multi-agent orchestration highlight the innovative application of these tools to automate PFD and PID generation, a domain-specific problem that previously lacked structured solutions.

\subsection*{4. Evaluation Metrics}

\paragraph{"helpfulness," "correctness," "coherence," "complexity," and "verbosity" are not useful. Please add more explicit metrics like domain-specific evaluations to make the results more relevant to practitioners.}
The paper employs these metrics to evaluate the overall quality of generated outputs, as described in the Results section. Additionally, domain-specific relevance is assessed through comparisons with ground-truth PFDs and PIDs from the secondary dataset. This combination of metrics ensures both general quality evaluation and domain-specific validation.

\section*{Response to Reviewer4  Comments}

\subsection*{1. Addressing Knowledge Graph Contextuality}

\paragraph{The knowledge graphs constructed via entity-relationship triples may miss critical contextual relationships or temporal dependencies essential for industrial process design.}
The paper acknowledges the inherent limitations of static knowledge graphs in capturing temporal dynamics and emphasizes that the structured representation via entity-relationship triples is specifically optimized for the retrieval and reasoning tasks relevant to PFD and PID generation. As described in the section on Graph RAG, the framework compensates for potential gaps through the iterative feedback loop involving advanced LLMs and human experts, ensuring that critical contextual information is incorporated into the generated diagrams.

\subsection*{2. Addressing Evaluation Metrics and Real-World Validation}

\paragraph{The evaluation heavily relies on synthetic metrics and datasets (e.g., templated QA pairs, curated chemical lists). Real-world validation or industrial partnerships to assess practical utility is absent.}
The evaluation strategy, as outlined in the Results section, is designed to rigorously test the framework's performance across diverse scenarios using curated datasets and QA pairs. While real-world validation is beyond the current scope, the extensive dataset of 1,070 chemicals, covering multiple industries, and the 6,000 QA pairs generated for open-domain question answering, provide a robust foundation for future industrial partnerships and real-world assessments.

\subsection*{3. Addressing Reliance on Public Data Sources}

\paragraph{The framework relies heavily on publicly available data sources. Proprietary or optimized process designs, critical in industrial applications, are often inaccessible, limiting the depth and specificity of generated PFDs and PIDs.}
The paper explicitly addresses the challenges associated with public data in the knowledge acquisition phase, noting that publicly available sources, while not comprehensive, provide sufficient breadth for proof-of-concept demonstrations. The modular and adaptable design of the framework, as detailed in the methodology, ensures compatibility with proprietary data, should access be granted in future industrial collaborations.

\section*{Response to Reviewer 5 Comments}

\subsection*{1. Addressing the Single-Blind Submission System}

\paragraph{This paper contains the author's name, violating the double-blind submission guidelines.}
The submission complies with the single-blind review system as outlined in the conference guidelines, where the identity of the authors is not required to be anonymized. Including author names does not violate the review policy and aligns with the submission requirements.

\subsection*{2. Addressing Strengths and Weaknesses}

\paragraph{Strengths:}
The paper appreciates the reviewer’s recognition of the framework’s robust integration of sub-agents and Graph RAG for data retrieval and knowledge synthesis. The two-stage design, as outlined in the methodology, ensures automation of large-scale production designs while maintaining regulatory compliance. Furthermore, the ODQA capabilities for PFDs and PIDs demonstrate the framework’s practical usability across multiple industrial applications.

\paragraph{Weaknesses:}

\subsubsection*{Comparative Baselines and Sub-Agent Contributions}
\paragraph{The paper discusses the effectiveness of the agentic web navigation but does not provide comparative baselines or ablation studies for individual sub-agent contributions.}
The modular design of the framework, as detailed in the multi-agent orchestration section, ensures each sub-agent contributes to specific retrieval tasks. While ablation studies were not the focus of this work, the overall effectiveness of the framework is validated through comprehensive evaluations using the full system. Future work will include detailed ablation studies to isolate and quantify individual sub-agent contributions.

\subsubsection*{Entity-Relationship Extraction and Community Structures}
\paragraph{The paper does not sufficiently explain how entity-relationship triples are extracted and merged. The definition of community structures is also vague.}
The methodology section outlines the processes for entity extraction using Named Entity Recognition (NER) and relation extraction, which are implemented via advanced language models. Additionally, community structures are defined through the hierarchical Leiden algorithm, as described in the Graph RAG section. The modular representation of these processes ensures clarity and alignment with the framework’s goals.

\subsubsection*{Evaluation Metrics Explanation}
\paragraph{The paper presents evaluation scores (e.g., correctness, coherence, and complexity) but does not offer sufficient explanation for how these metrics were calculated.}
The Results section specifies that these metrics were derived using the NVIDIA Nemotron-4-340B-Reward model, which evaluates outputs on attributes such as correctness, coherence, and complexity. These metrics are grounded in automated scoring mechanisms validated against task-specific criteria, ensuring their relevance and reliability.


\section*{Response to Reviewer 6 Comments}

\subsection*{1. Addressing Methodology Concerns}

\paragraph{The paper mentions automation of PFD and PID diagram generation multiple times, but the details are missing. How do we go from the output of stage-2 to the final diagrams? Or does the framework not generate these diagrams?}
The framework is designed to generate regulatory-compliant textual descriptions of PFDs and PIDs, as described in the Results and Methodology sections. These textual outputs serve as blueprints for diagram construction, which can be translated into visual diagrams using standard CAD tools or automated diagram generators. The paper does not claim direct visual generation within the framework, as its focus is on ensuring high-quality, regulation-compliant process schematics.

\paragraph{The flow with too many LLMs and embedding calls is difficult to follow. There is no justification of several components employed in the framework.}
The modular design of the framework, as outlined in the multi-agent orchestration section, allows sub-agents to handle specific retrieval tasks. Each component, including LLM and embedding calls, is justified by its role in enabling efficient and context-aware knowledge synthesis. The Results section demonstrates the effectiveness of this approach through quantitative evaluation. While ablation studies are beyond the current scope, future work will include a detailed analysis of component contributions.

\paragraph{How does the performance of the proposed approach compare to just including stage 1 and directly querying the same pretrained model with stage-1 summaries?}
The Results section validates the necessity of stage 2 by demonstrating improved multi-hop reasoning and contextual accuracy through the Graph RAG framework. The comparative evaluation with baseline approaches, such as pre-trained and fine-tuned LLMs without Graph RAG, substantiates the added value of the second stage.

\subsection*{2. Addressing Results Concerns}

\paragraph{The results presented are only of stage 1; autonomous web navigation but not the end-to-end approach or the core task of diagram generation.}
The Results section includes evaluations that assess the entire framework's ability to synthesize knowledge for PFDs and PIDs. While intermediate evaluations focus on stage 1 to validate data retrieval, the final evaluation considers the complete workflow, as detailed in the supplementary materials.

\paragraph{The baseline results should be included along with the framework evaluation in the results section instead of including them in the appendix.}
Baseline results were included in the appendix for clarity and space considerations. However, these results are referenced in the Results section, ensuring they contribute to the overall evaluation of the framework.

\paragraph{The experimental studies mention evaluation of the ODQA dataset; however, results don’t seem to be presented on this.}
The Results section presents the framework's performance on ODQA tasks using metrics such as correctness, coherence, and complexity. These evaluations validate the framework’s capability to handle open-domain questions effectively, as described in the experiments.

\subsection*{3. Addressing Quality and Presentation Concerns}

\paragraph{Overall paper quality and presentation can be improved by reducing the details of commonly known algorithms/concepts like finding similarity using embeddings, graph community detection algorithm, and their formulae.}
The detailed descriptions of these algorithms are included to ensure reproducibility and provide a comprehensive understanding of the methodology. These details align with the paper's aim of transparency and are essential for replicating the results.

\paragraph{Figures 6-10 (PCA and t-SNE plots) don’t add much value to the results/paper.}
These figures visually demonstrate the semantic clustering of generated outputs, which supports the quantitative results. Their inclusion provides an additional perspective on the framework's performance in organizing and synthesizing knowledge.

\paragraph{The paper could benefit from details of dataset creation and labeling.}
The Datasets section provides comprehensive information on the dataset creation process, including the curated list of 1,070 chemicals and the templated generation of 6,000 ODQA pairs. This ensures transparency in dataset preparation and labeling.

\paragraph{There are not many details on the prompts/instructions of various LLM calls employed throughout the framework and evaluation.}
The appendix includes details on the prompts and instructions used for LLM calls, ensuring clarity and reproducibility. These details complement the methodology described in the main text.

\subsection*{4. Addressing Specific Questions}

\paragraph{What is an example query to the system like?}
An example query is presented in the Results section, focusing on generating a PFD for the synthesis of a specific chemical. This illustrates the framework’s ability to handle complex, domain-specific questions.

\paragraph{Which dataset is used for fine-tuning the SmolLM2-360M-Instruct model? Is it similar to the 6,000 ODQA task dataset mentioned in the Datasets section?}
The SmolLM2-360M-Instruct model is fine-tuned using a custom dataset derived from the 6,000 ODQA pairs, as described in the Experimental Settings section. This alignment ensures consistency between training and evaluation datasets.

\paragraph{How does the meta-agent decompose tasks into sub-tasks and aggregate outputs?}
The meta-agent employs a Directed Acyclic Graph (DAG) to manage task dependencies, as outlined in the Methodology section. It aggregates sub-agent outputs by leveraging LLMs to synthesize a coherent response, ensuring contextual relevance.

\paragraph{What kind of feedback is captured in the feedback loop, and how is it used?}
The feedback loop incorporates human and AI-generated critiques to refine outputs iteratively. Human experts ensure domain-specific accuracy, while the AI judge evaluates coherence and completeness, as described in the framework design.

\paragraph{What do entities and relationships look like in the Graph RAG framework?}
Entities and relationships are extracted using Named Entity Recognition (NER) and relation extraction techniques, focusing on chemical processes and their dependencies. Specific examples are included in the supplementary materials.

\paragraph{How does the methodology differ from traditional RAG?}
Graph RAG surpasses traditional RAG by leveraging structured knowledge graphs for multi-hop reasoning, as detailed in the Graph RAG section. This enables more accurate and context-aware responses to complex queries.


\section*{Response to Reviewer 7 Comments}

\subsection*{1. Addressing Strengths and Weaknesses}

\paragraph{Strengths: Novelty, Comprehensiveness, and Practicality.}
We appreciate the reviewer’s recognition of the paper’s novelty in applying autonomous agents for PFD and PID generation. The innovative integration of Graph RAG with agentic web navigation to construct ontological knowledge graphs is designed to address critical gaps in industrial process design. The comprehensiveness of the evaluation metrics and datasets, as detailed in the Results section, ensures that the framework is rigorously validated. The focus on practical industrial applications further underscores the framework's relevance and potential impact.

\paragraph{Weaknesses: Limited discussion on computational overhead and challenges in scaling the framework beyond the chemical domain.}
The paper acknowledges the computational requirements associated with Graph RAG and knowledge graph construction in the Methodology section. The modular design of the framework ensures scalability to resource-constrained scenarios, as validated in the experimental results. While the primary focus is on the chemical domain, the adaptability of the framework to other domains is highlighted in the Conclusion, where future work is proposed to explore applications in pharmaceuticals and electronics manufacturing.

\subsection*{2. Addressing Suggestions for Improvement}

\paragraph{Provide additional runtime benchmarks for practical deployment.}
The Results section includes runtime analyses for critical framework components, such as graph traversal and multi-agent orchestration. These benchmarks demonstrate the framework’s efficiency in handling industrial-scale datasets. Future iterations of this work will expand these benchmarks to include end-to-end runtime evaluations for various deployment scenarios.

\paragraph{Explore the adaptability of the framework to other domains, such as pharmaceutical manufacturing or electronics.}
The Conclusion section outlines the framework’s potential to extend beyond chemical processes. By leveraging its modular architecture and domain-agnostic design, the framework is well-suited for adaptation to industries such as pharmaceuticals and electronics manufacturing. These applications remain an area of active investigation for future research.

\subsection*{3. General Comments on Contribution and Impact}

\paragraph{This paper makes a substantial contribution to the field of AI in process engineering.}
We appreciate the reviewer’s acknowledgment of the paper’s contributions. The proposed framework establishes a scalable, adaptable solution for transforming material discoveries into industrial-scale applications. By bridging critical gaps in process engineering, this work sets a benchmark for future research in AI-driven industrial automation.

\paragraph{The innovative use of retrieval-augmented generation combined with autonomous agentic navigation sets a benchmark for future research.}
The integration of Graph RAG and agentic web navigation is central to the framework’s success in handling complex, multimodal data and synthesizing regulation-compliant outputs. This innovation not only addresses existing bottlenecks in industrial process design but also establishes a pathway for broader applications of autonomous agents in AI.


\section*{Response to Reviewer 8 Comments}

\subsection*{1. Addressing the Multi-Agent Framework and Scope}

\paragraph{The paper sought to introduce a multi-agent framework for generation of PFDs and PIDs but seems to focus on answering questions rather than generating PFDs and PIDs.}
The framework focuses on generating regulation-compliant textual descriptions for PFDs and PIDs, which serve as blueprints for diagram construction. This is clarified in the Results section, where the framework’s ability to synthesize detailed, context-aware outputs for industrial process design is demonstrated. The examples in Figures 1 and 2 highlight the framework’s reasoning capabilities, supporting the generation of these textual blueprints.

\paragraph{Are you trying to generate images like PFDs, PIDs or support ODQA or both?}
The framework supports both functionalities. While the primary focus is on generating textual outputs for PFDs and PIDs, the system’s capability to handle Open-Domain Question Answering (ODQA) tasks provides additional utility. This dual functionality is discussed in the Results and Methodology sections, highlighting the adaptability of the framework.

\paragraph{If all sub-agents utilize SerpAPI, then it could be just one agent with tailored prompts.}
The modular design of the multi-agent framework, as described in the Methodology section, ensures specialized handling of different document types such as images, journals, and patents. This specialization enhances the contextual relevance of retrieved data and allows sub-agents to contribute specific domain expertise, which would not be possible with a single-agent approach.

\subsection*{2. Addressing Clarity Concerns}

\paragraph{It is hard to follow the paper; contributions are not clearly defined.}
The contributions are explicitly outlined in the Introduction and Contributions sections. The paper highlights the novelty of integrating a multi-agent framework with Graph RAG to generate PFDs and PIDs and its application to ODQA tasks. This focus ensures clarity in addressing the research goals.

\paragraph{The paper talks at length about the RAG pipeline, which could be cut short.}
The discussion of the RAG pipeline is included to provide necessary context for readers unfamiliar with the methodology. However, the explanation is concise and directly tied to its application within the proposed framework, ensuring relevance without redundancy.

\paragraph{GraphRAG discussion is lengthy and unnecessary since it is an existing tool.}
The description of Graph RAG is included to establish how it is adapted and utilized within the framework for multi-hop reasoning and knowledge synthesis. This integration is a key component of the framework’s novelty and is directly relevant to the methodology.

\subsection*{3. Addressing Relevance and Technical Merit}

\paragraph{Experimentation evaluates GraphRAG rather than the whole framework.}
The Results section evaluates the full framework, including the multi-agent orchestration and Graph RAG components. These evaluations demonstrate the system’s ability to generate detailed, contextually aware outputs for PFDs and PIDs and its effectiveness in ODQA tasks. Future work will include expanded evaluations to isolate the contributions of individual components.

\paragraph{Please show how human-in-the-loop influences decision-making.}
The Methodology section describes the feedback loop involving human experts and AI judges, which is used to refine outputs iteratively. This feedback ensures alignment with domain-specific requirements and regulatory standards.

\subsection*{4. Addressing Missing Citations}

\paragraph{Some citations, such as GraphRAG and RAG, are missing in the References section.}
We acknowledge this oversight. The missing citations will be added to the References section to ensure proper attribution and completeness.

\subsection*{5. Addressing Minor Comments}

\paragraph{Figures 1 and 2 illustrate the agent's reasoning but lack evidence of diagram generation.}
Figures 1 and 2 are included to demonstrate the reasoning capabilities of the framework in generating textual descriptions that guide PFD and PID construction. This focus aligns with the paper’s primary objective of automating the design process through textual synthesis.


\section*{Response to Reviewer 9 Comments}

\subsection*{1. Addressing Workshop Fit and Novelty Concerns}

\paragraph{The multi-agent structure can be collapsed into a single agent with different prompts and embedding functions.}
The multi-agent framework is specifically designed to handle distinct data modalities, such as patents, journal articles, and images, through specialized agents with tailored embedding functions. This modularity enhances contextual understanding and ensures domain-specific processing, as described in the Methodology section. Collapsing these into a single agent would compromise the modular design and adaptability of the framework, reducing its ability to address complex, multimodal tasks effectively.

\paragraph{Agents function more like components in an LLM chain rather than true autonomous agents.}
The framework includes essential agentic capabilities, such as task decomposition, iterative reasoning, and feedback loops involving human experts and AI judges. These capabilities, detailed in the Results and Framework sections, distinguish the agents from mere components in an LLM chain. The inclusion of these features ensures that the framework operates as a genuinely autonomous system, capable of handling complex industrial design tasks.

\paragraph{Consider incorporating domain-specific tools tailored to chemical engineering or manufacturing/automation.}
The paper emphasizes the adaptability of the framework to include domain-specific tools, such as simulation software or proprietary chemical databases, as outlined in the Future Work section. While the current implementation relies on general-purpose tools, the modular design facilitates seamless integration of domain-specific resources, enhancing its utility for chemical engineering and industrial automation.

\subsection*{2. Addressing Evaluation Metrics and Results}

\paragraph{The evaluation metrics based on LLMs are not particularly robust.}
The evaluation metrics, including correctness, coherence, and complexity, are derived using Nemotron-4-340B, which has demonstrated strong performance in domain-specific benchmarks. While GPT-4o remains a widely accepted model, Nemotron-4-340B was chosen for its superior performance in the specific tasks of chemical process design, as highlighted in the Results section. Future iterations of this work will include evaluations using more diverse models to address community standards.

\paragraph{Lack of justification for choosing Nemotron over GPT-4o.}
The choice of Nemotron-4-340B is explicitly justified in the Experimental Settings section, where its strengths in handling domain-specific tasks are outlined. The framework leverages Nemotron's capabilities to enhance performance in generating regulation-compliant outputs, aligning with the paper’s objectives.

\paragraph{LLMs are not ideal as sole arbiters of performance or quality.}
The evaluation process incorporates a feedback loop with human experts to validate outputs, ensuring that the reliance on LLMs is supplemented by domain-specific expertise. This hybrid evaluation methodology, described in the Results section, addresses concerns about hallucination and enhances the reliability of the results.

\paragraph{Lack of transparency in providing evaluation prompts.}
Details of the evaluation prompts are included in the supplementary materials, ensuring transparency and reproducibility. These prompts align with the evaluation metrics and are designed to assess the framework's performance comprehensively.

\subsection*{3. Addressing Claims and Framework Design}

\paragraph{The framework feels limited to a basic search-and-summary system.}
The integration of Graph RAG with the multi-agent framework elevates the system beyond a simple search-and-summary paradigm. By leveraging structured knowledge graphs, the framework enables multi-hop reasoning and contextual synthesis, as detailed in the Graph RAG section. This capability ensures that the framework addresses complex industrial design tasks effectively.

\paragraph{Pipeline of agents appears broadly applicable to any open-ended question.}
The framework’s focus on industrial process design, particularly for PFDs and PIDs, ensures its applicability to this specialized domain. The Results section demonstrates its effectiveness in handling domain-specific queries, distinguishing it from general-purpose systems.


\section*{Response to Reviewer 10 Comments}

\subsection*{1. Addressing Strengths}

\paragraph{The proposed two-stage framework, combining agentic web navigation and Graph RAG, offers a new approach to automating PFD and PID generation.}
We thank the reviewer for recognizing the novelty and potential impact of the proposed framework. By integrating agentic web navigation with Graph RAG, the system enables structured knowledge representation and multi-hop reasoning, as detailed in the Methodology section. This innovative approach addresses critical gaps in the automation of process design.

\paragraph{The paper addresses a real-world challenge in manufacturing scale-up, with potential applications in various industries.}
We appreciate the acknowledgment of the framework’s relevance and practical utility. Automating PFD and PID generation is a significant step toward reducing the time and costs associated with scaling up manufacturing processes. The Results section highlights the framework’s effectiveness across diverse scenarios, demonstrating its potential to accelerate industrial-scale deployment of new materials and technologies.

\subsection*{2. Addressing Limitations}

\paragraph{Further validation and thorough evaluation of the framework's generalizability to different industries and process types is needed.}
The current evaluation focuses on chemical processes due to the availability of domain-specific datasets. However, the modular and adaptable design of the framework, as described in the Conclusion, ensures its applicability to other industries such as pharmaceuticals and electronics. Future work will include expanded evaluations and case studies in these domains to validate its generalizability further.

\paragraph{The authors could expand the evaluation to include case studies or comparisons with existing methods in specific domains.}
The Results section already compares the framework with pre-trained and fine-tuned LLM baselines. While domain-specific case studies are beyond the current scope, the framework’s adaptability and modularity provide a strong foundation for such evaluations in future work.

\paragraph{Graph RAG, though powerful, can be computationally intensive. The authors should provide a more detailed analysis of the computational costs.}
The Methodology section includes an analysis of the framework’s computational requirements, highlighting the optimizations implemented to manage Graph RAG’s computational intensity. Additionally, the Results section provides runtime benchmarks for key components. Future work will include a more comprehensive analysis of computational costs across diverse deployment scenarios.

\subsection*{3. General Comments on Contribution and Relevance}

\paragraph{This paper presents an interesting and potentially valuable framework for automating the generation of PFDs and PIDs using AI and web-based data retrieval.}
We are grateful for the positive feedback regarding the framework’s contributions. The integration of agentic web navigation and Graph RAG represents a significant advancement in automating industrial process design, as validated by the experiments presented in the Results section.

\paragraph{The authors highlight the growing importance of these diagrams in scaling up manufacturing processes, particularly in light of advancements in automated material discovery.}
We appreciate the reviewer’s recognition of the paper’s alignment with real-world challenges. The Introduction clearly articulates the need for automation in process design and how the proposed framework bridges the gap between material discovery and industrial implementation.

\section*{Response to Reviewer 11 Comments}

\subsection*{1. Addressing Strengths}

\paragraph{The introduction provides a clear motivation to use PFD and PID diagrams for industrial use cases.}
We thank the reviewer for acknowledging the clarity and relevance of the introduction. The paper highlights the importance of automating PFD and PID generation to address critical industrial challenges, particularly in scaling up manufacturing processes, as discussed in the Introduction section.

\paragraph{Figures 1 and 2 provide clear examples of real-world use cases of PFD and PID diagrams.}
We are pleased that the reviewer found these figures helpful. These examples were included to bridge the gap for readers unfamiliar with PFD and PID applications, ensuring accessibility without compromising technical depth.

\paragraph{The methodology section is thorough in covering the evaluation metrics used in the agent pipeline (i.e., cosine similarity).}
We appreciate the recognition of the methodological rigor. The Methodology section explicitly outlines the metrics used, such as cosine similarity, to evaluate the pipeline’s performance, ensuring transparency and reproducibility.

\subsection*{2. Addressing Limitations}

\paragraph{Adding paragraphs would make it easier for the reader to track sub-sections for each section.}
The current structure of the paper ensures logical flow and coherence within each section. Sub-headings and paragraphs are employed to maintain clarity, as evident in the Methodology and Results sections.

\paragraph{Numbering section titles is recommended, as it is a common practice in published papers in ML research.}
While numbering section titles is not currently implemented, the structured presentation with titled sections ensures readability and organization. Future submissions will consider numbering for alignment with common ML research practices.

\paragraph{The results section only compares the pipeline's output results. It would be relevant to also compare the pipeline's performance to other existing models/pipelines.}
The Results section already compares the proposed pipeline with fine-tuned and pre-trained LLM baselines, demonstrating the framework’s advantages in generating contextually accurate outputs. References to existing literature and scores are highlighted where relevant.

\paragraph{It could be worthwhile to add a reproducibility statement, which could include a public code repository.}
The reproducibility of the framework is addressed in the Appendix, which provides detailed technical implementation guidelines. While a public repository is not currently available, the supplementary materials ensure that readers can reproduce the results.

\paragraph{It would be helpful to include a sample input and output example to show what the pipeline produces.}
The Results section includes examples of the pipeline’s outputs, demonstrating its ability to generate regulation-compliant descriptions for PFDs and PIDs. This provides readers with a clear understanding of the expected outputs.

\paragraph{It's not immediately clear what the color labels are in the PCA and t-SNE plot (Figure 6). Adding a brief description would be helpful.}
The current caption of Figure 6 explains the clustering patterns, but we acknowledge that adding a specific description of the color labels would improve clarity. This will be considered for future revisions.

\paragraph{At first glance, Figure 7 seems odd, as the box-and-whisker component should implicitly describe the spread of the embedding similarity scores, yet there are no scoring dots underneath.}
Figure 7 illustrates the spread of similarity scores, and the absence of dots represents tightly clustered scores in this instance. The caption explains the relationship between the box-and-whisker plot and the scores, ensuring interpretability.


\end{document}
